# CSCodingAsignment

./: .gitignore  Readme.md  build.gradle  settings.gradle
Data/: log_file.json
Data/database/: .lck  .properties  .script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Connect.java  Main.java  clearDB.java  createTable.java  insertdata.java  parsedJSON.java
